# VITE_API = http://192.168.4.226:8000/documents
# VITE_API2 = http://192.168.4.226:2500/api/personalinformation
VITE_API = http://py-backend:8000/documents
VITE_API2 = http://net-backend:2500/api/personalinformation